#OPENAPI
mp.openapi.extensions.smallrye.info.version=@version@
mp.openapi.extensions.smallrye.info.description=Reativo API

#SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger